.container {
  display: flex;
  padding: 1%;
  max-width: 100%;
}

mat-form-field {
  width: 100%;
}

app-tags {
  width: 100%;
}

.mat-column-total {
  border-right: 1px solid currentColor;
  text-align: center;
}

h2 {
  font-weight: lighter;
}

.images {
  padding-left: 3%;
  margin-top: 1%;
}

img {
  max-width: 400px;
}

::ng-deep .lightbox-wrapper{
  top: 60px !important;
}