<mat-expansion-panel [expanded]="panelOpenState"
                    (opened)="panelOpenState = true"
                    (closed)="panelOpenState = false">
  <mat-expansion-panel-header>
    <mat-panel-title>
      {{variable.name}}
    </mat-panel-title>
    <mat-panel-description>
      <mat-icon aria-hidden="false" [ngStyle]="{'color': variable.color}" >fiber_manual_record</mat-icon>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <div *ngIf="variable" [formGroup]="form">

    <div class="row" [ngClass]="{'disabled': disabled}">
      <div class="col-6">

        <div mat-dialog-content>
          <mat-form-field appearance="fill">
              <mat-label>Cible </mat-label>
              <input matInput type="number" formControlName="cible" >
          </mat-form-field>
        </div>
        </div>
        <div class="col-6">
          <div mat-dialog-content>
            <mat-form-field appearance="fill">
              <mat-label>Ecart-type </mat-label>
              <input matInput type="number" formControlName="rand">
            </mat-form-field>
          </div>
        </div>
    </div>

  </div>

  <div *ngIf="tendances.length >0" class="row">

    <mat-label id="tendance">Tendances</mat-label>


    <div>
      <mat-chip *ngFor="let tendance of tendances; index as i">
        {{tendance.name}}
      </mat-chip>
    </div>

  </div>




</mat-expansion-panel>
<mat-divider></mat-divider>
