#UA{
  background-color: red;
  color: white;
  border-color: white;
}

#UR{
  background-color: yellow;
  color: black;
  border-color: black;

}

#EU{
  background-color: red;
  color: white;
  border-color: black;

}

.triage{
  display: table-cell;
  vertical-align:middle;
  text-align:center;
  height:50px;
  width:50px;
  border-style: inset;
  align-items: center;
  justify-content: center;
}
