<mat-card>
  <div class="container">
    <div class="row">
      <div class="title">
        <h1>{{ title }}</h1>
      </div>

      <div class="title" *ngIf="classe">
        <button
          *ngIf="getIcon()"
          mat-mini-fab
          [style.background]="getColor()"
          disabled
        >
          <mat-icon [fontIcon]="getIcon()"></mat-icon>
        </button>
      </div>

      <button class="title" mat-icon-button (click)="addElement()">
        <mat-icon>add</mat-icon>
      </button>
    </div>

    <div id="description">
      {{ description }}
    </div>
  </div>
  <div class="container">
    <table
      *ngIf="elements"
      mat-table
      [dataSource]="elements"
      class="mat-elevation-z8"
    >
      <ng-container *ngFor="let column of displayedColumns">
        {{ column }}

        <ng-container
          *ngIf="column != 'delete' && column != 'edit'"
          [matColumnDef]="column"
        >
          <th mat-header-cell *matHeaderCellDef>{{ getLabel(column) }}</th>
          <td
            class="cell"
            mat-cell
            *matCellDef="let element"
            [ngStyle]="{
              'background-color': isColor(column) ? element[column] : '#FFFFFF'
            }"
          >
            <div *ngIf="getType(column) == 'boolean'; else text">

              <mat-checkbox disabled [checked]="element[column]">
              </mat-checkbox>
            </div>
            <ng-template #text>
              {{ element[column] }}
            </ng-template>
          </td>
        </ng-container>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button (click)="editElement(element)">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element; let i = index">
          <button mat-icon-button (click)="removeElement(i)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</mat-card>
