.example-spacer {
  flex: 1 1 auto;
}

#arrow {
  margin-top: 40%;
}

.activate {
  background-color: #ffde59;
}

.container {
  font-weight: lighter !important;
}

.icon-button .icon {
  width: 150px;
}

mat-toolbar {
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}
