#controls {
  position: fixed;
  bottom: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}


::ng-deep .mxTooltip{
  background-color: white !important;
  font-size: medium !important;
}

#demoGraph{
  margin-left: 10px;
}

button{
  background-color: #ffcc00;
  color: black;
}

button[disabled] {
  opacity: 0.5;
}