.ok {
  color: green;
}

.noOk {
  color: red;
}

.col {
  display: flex;
  padding: 1%;
  max-width: 100%;
  margin-top: 1%;
  flex-direction: column;
}

mat-form-field {
  width: 80px;
}

th {
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  overflow-x: hidden;
  row-gap: 20px;
  margin-bottom: 100px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 0px;
}

table {
  margin-bottom: 5%;
}

.mdc-data-table__cell {
  text-align: center;
}

#carte {
  align-items: center;
  justify-content: center;
}
