mat-form-field {
    width: 400px;
}


::ng-deep .mat-mdc-dialog-content {
    padding: 0 !important;
}

.container {
    width: 100%;
    margin-bottom: 1%;
}

.noOverflow {
    overflow: hidden;
}


::ng-deep .mat-mdc-text-field-wrapper {
    background-color: white !important;
}


mat-option {
    font-weight: lighter;
}

input {
    font-weight: lighter !important;
}

::ng-deep .mat-mdc-select-value {
    font-weight: lighter !important;

}