mat-form-field {
  width: 100%;
  margin: 1%;
  display: flex;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 100%;
  row-gap: 10px;
  padding-bottom: 15px;
  padding-right: 0px;
  padding-left: 0px;
}

mat-card {
  display: flex;
  margin: 2%;
}

app-list-box {
  margin: 2%;
}

button {
  margin-left: 1%;
}

.tab {
  flex-direction: column;
}

.left {
  flex-grow: 1;
}

.right {
  flex-grow: 1;
}

tr.mat-mdc-footer-row td {
  font-weight: bold;
  background-color: rgb(243, 243, 243);
}

td {
  max-width: 150px;
  padding-left: 10px;
  padding-right: 10px;
}

.row {
  max-width: 100%;
}

.expanded {
  overflow: hidden;
  display: flex;
}

.collapsed {
  height: 0;
  min-height: 0;
}

.expanded > div {
  padding: 1%;
  font-weight: lighter;
  width: fit-content;
}

.description-row {
  height: 0;
}

.profil {
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
}

mat-select {
  font-size: small;
}

mat-option {
  font-size: small;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  transform: 0;
}

#variant {
  font-style: italic;
}

#description {
  width: 100%;
}

#numero {
  width: 25px;
}

#title {
  max-width: 500px;
  width: 500px;
}

#title > div {
  justify-content: space-between;
  align-items: center;
}

.scrollable-content {
  overflow: hidden;
  display: flex;
  height: 745px; // TODO : change dynamicly
  width: 100%;
  div {
    overflow-y: auto;
    scrollbar-width: thin;
  }
}

.drag {
  border: dashed #ffd459;
  border-radius: 10px;
  border-width: thin;
  margin-top: 3%;
  margin-bottom: 3%;
  > button {
    font-weight: lighter;
    font-style: italic;
  }
}

.drag:hover {
  background-color: #ffd459;
}

mat-select-trigger {
  display: flex;
}

.finished {
  color: green;
}

#arrow {
  align-items: center;
  display: flex;
}

#general {
  flex-direction: column;
  padding-top: 15px;
}
