
mat-divider {
  width: 100%;
}

mat-list-item {
  height: fit-content !important;
  margin-bottom: 2%;
}

mat-card-content {
  padding: 0;
}

mat-card-header {
  flex-direction: column;
}

mat-expansion-panel {
  border: 0 !important;
  box-shadow: none !important;
  margin-top: 15px;
}

mat-card-title {
  display: flex !important;
  align-items: center;
}

mat-chip-option {
  font-weight: lighter !important;
}

button {
  margin-left: 1%;
  margin-right: 1%;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
}

.cdk-drag-placeholder {
  opacity: 0;
  height: 0px !important;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.col-1 {
  align-items: center;
  display: flex;
}

.mat-expansion-panel-header-description {
  flex-grow: 10;
}

#noFiltre {
  font-style: italic;
}

.filtre {
  font-weight: lighter !important;
}

.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 600px; // TODO : change dynamicly

  > mat-list {
    overflow-y: auto;
    scrollbar-width: thin;
  }
}
