form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: flex;
flex-direction: column;
align-items: center;
  }

mat-form-field {
    width: 100%;
  }

  td {
    padding-right: 8px;
  }


img{
  width: 100%;
  max-height: 200px;
  padding: 1%;
}

.container{
  margin: 0;
  width: 100%;
display: contents;
z-index: -1;
position: absolute;
}


.connexion{

//background-color: white;
background: radial-gradient(closest-side,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0.9) 40%,rgba(255,255,255,0.5) 80%,transparent);

border-radius: 100%;
padding: 10%;
aspect-ratio: 3/2;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


.firstPlan{

  z-index: 1;
position: absolute;
left: 0;
top: 0;
display: flex;
justify-content: center;
width: 100%;
height: 100%;
align-items: center;
}
