#lists {
  flex-direction: row;
}

.container {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 100%;
  row-gap: 20px;
  padding-bottom: 15px;
  padding-right: 0px;
  padding-left: 0px;

  > app-list-box{
    margin-left: 5%;
        margin-right: 5%;
  }
}

#presentation {
    flex-direction: column;
    font-weight: lighter;
    padding: 0;
    padding-top: 1%;
    align-items: center;
}