
#carte{
    padding: 1%;
    background-image: url("/assets/images/11.jpg");
}
.background{
  margin: 0;
  width: 100%;
  display: contents;
  z-index: -1;
  position: absolute;

  }
  
.firstPlan{
  z-index: 1;
  left: 50%;
  top: 0;
  justify-content: left;
  width: 650px; // 600 +50
  align-items: center;
  margin-top: -625px; //-650+25
  margin-left: -25px;
  height: 650px;
}

img{
  width: 600px; // TODO : change the size dynamicly
height: 600px;
}

.container{
  padding: 0;
}