<div class="container">
  <div class="row">
    <div class="col-6">
      <mat-card *ngIf="form" [formGroup]="form">
        <ng-container *ngIf="chooseTitle">

          <mat-card-header>
            <mat-card-title>Titre</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <mat-form-field>
              <input matInput placeholder="title" formControlName="title" />
            </mat-form-field>
          </mat-card-content>

           
            <mat-card-content>
             <app-triage-filter [filterTriage]="[modele.triage]" (change)="updateTriage($event)"></app-triage-filter>
            </mat-card-content>

        </ng-container>


        <mat-card-header>
          <mat-card-title>Description</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-form-field>
            <textarea
              matInput
              placeholder="description"
              formControlName="description"
            ></textarea>
          </mat-form-field>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-6">
      <mat-card>
        <mat-card-header>
          <mat-card-title>Tags</mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <app-tags
            *ngIf="modele"
            [allTags]="allTags"
            [tags]="modele.tags"
            (newTags)="updateTags($event)"
          ></app-tags>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
