mat-card {
  max-width: 100%;
  width: 100%;

  margin: 1%;
}
.container{
  display: flex;
margin: 0;
justify-content: space-around;
width: 100%;
max-width: 100%;
}

.texte{
  margin: 2%;
}

#title{
  font-style: oblique
}

.row{
  width: 100%;
}

mat-form-field{
  width: 100%;
}

textarea{
  min-height: 100px!important;
}

mat-card-title{
  align-items: center;
    display: flex;
}

.activate {
  background-color: #ffde59;
}