mat-card{
    margin: 1%;
}

mat-divider {
    width: 100%;
}


mat-list-item{
  height: fit-content !important;
  margin-bottom: 2%;
}

mat-card-content{
  padding: 0;
}

.cdk-drag-preview{
  box-sizing: border-box;
  border-radius: 4px;

}

.cdk-drag-placeholder{
  opacity:0;
  height: 0px!important;
}



.cdk-drag-animating{
  transition: transform 250ms cubic-bezier(0,0,0.2,1);

}

.box:not(.cdk-drag-placeholder){
  transition: transform 250ms cubic-bezier(0,0,0.2,1);

}

.col-1{
  align-items: center;
    display: flex;
}

.mat-expansion-panel-header-description {
  flex-grow: 10;
}

mat-expansion-panel{
  border:0 !important;
  box-shadow:none !important;
  margin-top: 15px;
}

mat-card-title{
  display: flex !important;
    align-items: center;
}


#addElement{
  margin-left: 10%;
}

#noFiltre{
  font-style: italic;
}

.filtre{
  font-weight: lighter !important;
}

mat-chip-option{
    font-weight: lighter !important;
}