form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-form-field {
  width: 100%;
  margin: 1%;
}

img {
  max-height: 225px;
  margin: 0.5%;
  opacity: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
  margin: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  z-index: -1;
  position: fixed;
  flex-wrap: wrap;
  justify-content: space-around;
}

.connexion {
  //background-color: white;
  background: radial-gradient(
    closest-side,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 0.9) 40%,
    rgba(255, 255, 255, 0.5) 80%,
    transparent
  );

  border-radius: 100%;
  padding: 20%;
  aspect-ratio: 3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.firstPlan {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

h1 {
  font-size: xxx-large;
  margin-bottom: 25px;
  font-weight: lighter;
}

mat-label {
  font-weight: lighter;
}

#login {
  display: flex;
}

button {
  font-weight: lighter;
}
