@import "src/app/variables.less";
@presentationHeigth:  100px;

#lists {
  flex-direction: row;
}

.container {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 100%;
  padding-bottom: 15px;
  padding-right: 0px;
  padding-left: 0px;

  > app-list-box{
    
    width: 100%;
  }
}

#presentation {
    flex-direction: column;
    font-weight: lighter;
    padding: 0;
    padding-top: 1%;
    align-items: center;
    height: @presentationHeigth;
}


:host ::ng-deep .scrollable-content {
  height:calc(100vh - @headerHeigth - @matTabHeigth - @presentationHeigth) !important;
}