mat-form-field {
    width: 100%;
    margin: 1%;
    display: flex;
}


.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    row-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;

}

mat-card {
    display: flex;
    margin: 2%;
}

app-list-box{
margin: 2%;
}

button {
    margin-left: 1%;
}

.tab {
    flex-direction: column;
}

.left {
    flex-grow: 1
}

.right {
    flex-grow: 1
}

tr.mat-mdc-footer-row td {
    font-weight: bold;
    background-color: rgb(243, 243, 243);
}

td {
    max-width: 150px;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    max-width: 100%;
}

.expanded {
    overflow: hidden;
    display: flex;
}

.collapsed{
    height: 0;
    min-height: 0;
}

.expanded > div{
    padding: 1%;
    font-weight: lighter;
    width: fit-content;
}

.description-row {
    height: 0;
}

.profil {
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
}

mat-select {
    font-size: small;
}

mat-option {
    font-size: small;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    transform: 0;
}

.hover:not(.hover):hover {
    background: whitesmoke;
}

.hover:not(.hover):active {
    background: #efefef;
}



#variant{
    font-style: italic;
}

#description{
    width: 100%;
}

#numero{
width: 25px;
}

#title{
max-width: 500px;
    width: 500px;
}

#title > div{
justify-content: space-between;
align-items: center;
}