<!-- Plastrons  -->
<div class="container">
  <div class="container" cdkDropListGroup>
    
      <mat-card >
        <mat-card-header>
            <mat-card-title>Plastrons</mat-card-title>
        </mat-card-header>

        <table
          mat-table
          #table
          *ngIf="sortedDataSourcePlastron"
          [dataSource]="sortedDataSourcePlastron"
          multiTemplateDataRows
          cdkDropList
          (cdkDropListDropped)="drop($event)"
          cdkDropListData="sortedDataSourcePlastron"
          cdkDropListDisabled="true"
          matSort
          (matSortChange)="sortData($event)"
        >
          <!-- id Column -->
          <ng-container matColumnDef="id">
            <th
              mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              sortActionDescription="Sort by id"
            >
              N°
            </th>
            <td id="numero" mat-cell *matCellDef="let element">
              {{ element.numero }}
            </td>
          </ng-container>

          <!-- Title Column -->
          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Modèle</th>
            <td id="title" mat-cell *matCellDef="let element; let i = index">
              <div class="container">
                <button mat-button (click)="goToPlastron(element.idPlastron)">
                  {{ element.title }}
                </button>
                <button
                  mat-icon-button
                  (click)="deletePlastron(i, element)"
                  [disabled]="element.id == -1"
                >
                  <mat-icon>clear</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>

          <!-- Triage Column -->
          <ng-container matColumnDef="triage">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Triage</th>
            <td mat-cell *matCellDef="let element">
              <app-triage [triage]="element.triage"></app-triage>
            </td>
          </ng-container>

          <!-- Group Column -->
          <ng-container matColumnDef="groupe">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Groupe</th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field appearance="fill">
                <mat-select
                  [disabled]="element.id == -1"
                  [(value)]="element.groupe"
                  (selectionChange)="updateGroup($event, element)"
                >
                  <mat-option
                    *ngFor="let groupe of groupes"
                    [value]="groupe.scene"
                  >
                    {{ groupe.scene }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </ng-container>

          <!-- Statut Column -->
          <ng-container matColumnDef="statut">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Statut</th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field appearance="fill">
                <mat-select
                  [(value)]="element.statut"
                  [disabled]="element.id == -1"
                  (selectionChange)="updateSelection($event, element)"
                >
                  <mat-option value="En cours">En cours</mat-option>
                  <mat-option value="A faire">A faire</mat-option>
                  <mat-option value="Terminé">Terminé</mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </ng-container>

          <!-- Description Column -->
          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef>Description</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                aria-label="expand row"
                (click)="expandElement($event, element)"
              >
                <mat-icon *ngIf="expandedElement !== element"
                  >keyboard_arrow_down</mat-icon
                >
                <mat-icon *ngIf="expandedElement === element"
                  >keyboard_arrow_up</mat-icon
                >
              </button>
            </td>
          </ng-container>

          <!-- expanded Description Column -->
          <ng-container matColumnDef="expandedDescription">
            <td
              mat-cell
              *matCellDef="let element"
              [attr.colspan]="displayedColumnsPlastron.length"
            >
              <div
                class="expanded row"
                [@descriptionExpand]="
                  element === expandedElement ? 'expanded' : 'collapsed'
                "

                [ngClass]="{'collapsed': element !== expandedElement}"
              >
                <div class="age">Âge : {{ element.age }}</div>

                <div id="variant">
                  {{
                    element.variant ? "Variante du modèle" : "Modèle standard"
                  }}
                </div>

                <div id="description">
                  {{ element.description }}
                </div>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsPlastron"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumnsPlastron"
            cdkDrag
            [cdkDragData]="row"
            [class.expandedDescription]="expandedElement === row"
            (click)="expandedElement = expandedElement === row ? null : row"
            class="box hover"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: ['expandedDescription']"
            class="description-row"
          ></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5,6,7,8,9,10]" showFirstLastButtons aria-label="Choisissez une page">
        </mat-paginator>
      </mat-card>

      <app-list-box
        title="Modèles traumato-physiologiques"
        [service]="modeleService"
        [classe]="Modele"
      ></app-list-box>
    </div>

</div>
