mat-card{
  padding: 1%;
  width: fit-content;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

table{
  box-shadow: none;
}

.title{
  width:fit-content;
  display: flex;
    align-items: center;
}

.row{
  flex-direction: row;
}

h1{
  margin: 0;
}

#description{
  max-width: 800px;
  font-weight: lighter;
}

.cell{
    font-weight: lighter;
}