<div class="container">
  <h1 mat-dialog-title>
    {{ title }}
    <button
      *ngIf="getIcon(element)"
      mat-mini-fab
      [style.background]="getColor(element)"
      disabled
    >
      <mat-icon [fontIcon]="getIcon(element)"></mat-icon>
    </button>
  </h1>

  <mat-dialog-content [formGroup]="form">
    <ng-container *ngFor="let champ of champs">
      <div *ngIf="!isHidden(champ)" mat-dialog-content>
        <mat-form-field appearance="fill" *ngIf="getType(champ) != 'boolean'">
          <mat-label>{{ getLabel(champ) }}</mat-label>

          <input
            *ngIf="
              getType(champ) == 'text' ||
              getType(champ) == 'number' ||
              getType(champ) == 'color'
            "
            matInput
            [formControlName]="champ"
            [type]="getType(champ)"
          />

          <mat-select
            *ngIf="getType(champ) == 'liste'"
            [formControlName]="champ"
          >
            <mat-option *ngFor="let elem of liste" [value]="getValue(elem)">
              {{ getName(elem) }}
              <mat-icon
                *ngIf="element['type'] == 'link'"
                [fontIcon]="getIcon(elem)"
              ></mat-icon>
            </mat-option>
          </mat-select>

          <mat-select
            *ngIf="getType(champ) == 'listeGroupe'"
            [formControlName]="champ"
          >
            <mat-optgroup
              *ngFor="let group of liste"
              [label]="group.category"
              [disabled]="group.disabled"
            >
              <mat-option
                *ngFor="let elem of group.elements"
                [value]="getValue(elem)"
              >
                {{ getName(elem) }}
                <mat-icon
                  *ngIf="element['type'] == 'link'"
                  [fontIcon]="getIcon(elem)"
                ></mat-icon>
              </mat-option>
            </mat-optgroup>
          </mat-select>

          <mat-error>
            {{ getLabel(champ) }} est <strong>requis</strong>
          </mat-error>
        </mat-form-field>

        <div *ngIf="getType(champ) == 'boolean'" class="noOverflow">
          <mat-label>{{ getLabel(champ) }}</mat-label>
          <mat-radio-group
            [formControlName]="champ"
            aria-label="Select an option"
          >
            <mat-radio-button [value]="true">Vrai</mat-radio-button>
            <mat-radio-button [value]="false">Faux</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </ng-container>

    <div mat-dialog-actions>
      <button mat-button (click)="onNoClick()">Annuler</button>
      <button mat-button (click)="save()" [disabled]="isErrorInForm()">
        Enregistrer
      </button>
      <button *ngIf="data[2]" mat-button (click)="delete()">Supprimer</button>
    </div>
  </mat-dialog-content>
</div>
