.container{
  display: flex;
margin: 0;
justify-content: space-around;
width: 100%;
max-width: 100%;
}

.row{
  width: 100%;

}


#presentation{
  flex-direction: column;
  font-weight: lighter;
  padding: 2%;
  background-color: #0000b5;
  color: white;
  font-size: medium;
}

#navigation {
  font-weight: lighter;
  padding: 5%;

  > button{
    height: 100px;
      width: 200px;
      font-size: large;
      background-color: #0000b5;
      color: white;
      font-weight: lighter;
  }
}