mat-expansion-panel{
  box-shadow:  none !important;
  border: 0;
}


mat-expansion-panel-header{
  height: fit-content;
}

.mat-expansion-panel-header.mat-expanded {
  height: fit-content;
}

::ng-deep .mat-expansion-panel-body{
  padding: 0;
}

::ng-deep .mat-mdc-form-field-infix{
  width: fit-content;
}

.col{
  padding: 0;
}

.row{
  padding-left: 5%;
min-width: 240px;
}


mat-label{
  color: rgba(0, 0, 0, 0.6);
  font-weight:lighter;


}

#tendance{
  font-size: 12px;
}


mat-chip{
  margin-bottom: 5%;
}


mat-divider{
  margin-top: 3px;
  margin-bottom: 3px;
}