/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";


//@import "custom-theme.scss";
html,
body {
  height: 100%;
  font-weight: lighter;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

app-accueil {
  display: flex;
  flex-direction: column;
}

app-scenarios {
  display: flex;
  flex-direction: column;
}

textarea {
  scrollbar-width: thin;
}

.information-text {
  font-weight: lighter;
  padding-left: 3%;
  padding-right: 3%;
}


.mdc-tab-indicator > span {
  border-color:#0000b5!important;
}

.mdc-tab__text-label{
  color: #0000b5 !important;
}


.icon {
  width: 100%;
  height: 100%;
}



::ng-deep .mat-mdc-dialog-content {
  padding: 0 !important;
  padding-left: 3% !important;
  padding-right: 3% !important;
}

.noOverflow {
  overflow: hidden;
}

::ng-deep .mat-mdc-text-field-wrapper {
  background-color: white !important;
}


mat-option {
  font-weight: lighter;
}

input {
  font-weight: lighter !important;
}

::ng-deep .mat-mdc-select-value {
  font-weight: lighter !important;
}