.container{
  display: flex;
margin: 0;
justify-content: space-around;
width: 100%;
max-width: 100%;
flex-direction: column;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
