.container{
  flex-direction: column;
}

.barre-container{
  position: fixed;
  max-width: min-content;
}

.button-container{
  padding: 0%;
  vertical-align:middle;
  text-align:center;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: lighter;
}

mat-icon {
  color:black
}


