.box {
    display: flex;
}

.texte {
  display: inline-block;
  flex-direction:column;
}

img{
  width: 100px;
}

.image {
  margin: 1%;
  padding: 1%;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col{
  padding: 0%;
  min-width: 0;
}

.row{
  flex-wrap: nowrap;
  min-width: 0;
  width: 100%;
}

h2{
  margin: 0;
  font-size: medium;
}

.container{
  padding: 0;
  display: flex;
}


#description span{
  overflow: hidden;
  overflow-wrap: break-word;
}

#description{
  display: flex;
}

textarea{
  width: 100%;
  font-size: 14px;
}

.buttons{
  display: flex;
  flex-direction: column ;
  justify-content: space-around;

}

mat-chip{
  margin: 1%;
  font-weight: lighter !important;
}

