
#carte{
    padding: 1%;
    background-image: url("/assets/images/11.jpg");
}
.background{
  margin: 0;
  width: 100%;
  display: contents;
  z-index: -1;
  position: absolute;

  }
  
.firstPlan{
  z-index: 1;
  left: 50%;
  top: 0;
  justify-content: left;
  width: 750px;
  align-items: center;
  margin-top: -530px;
  margin-left: -75px;
}

img{
  width: 600px; // TODO : change the size dynamicly
height: 470px;
}

.container{
  padding: 0;
}