.myDiagramDiv {
    width: 800px;
    height: 500px;
    border: 1px solid black;
}

.myPaletteDiv{
        width: 800px;
            height: 500px;
            border: 1px solid black;
}

.myOverviewDiv {
    width: 800px;
    height: 500px;
    border: 1px solid black;
}